# ode equations of the two osclators 

mu' = EEPPSS*(-mu+10*(1-X))
phi1' = ome1+mu-sin(phi1)+0.5*sin(phi2-phi1)
phi2' = ome2+mu-sin(phi2)+0.5*sin(phi1-phi2)

X = 0.5*sin(phi1+1.57) + sin(phi2+1.57)
# Initial States
init mu=-100, phi1=4, phi2=3

# parameters varied for bifurcations.
par EEPPSS=0.1,ome1=-4,ome2=-3

# numarical parameters for XPPAut

#integration 
@ total=20, 
@ Dt=0.01,

# discretization of periodic orbits
@ Ntst=200, 

# maximum number of steps taken along any branch
@ Nmax=1500,
@ NPr=100,

# max min and step size
@ Dsmin=0.00001, Ds=0.01, Dsmax=0.01

# main parameter min and max
@ ParMin=-10, ParMax=10,

# solution norm min and max
@ NormMin=0, NormMax=100000,

#other AUTO parameters 
@ epsu=1e-7, epsl=1e-7, epss=1e-7

# XPP graphical options
@ axes=2, xplot=mu, yplot=phi1
@ xlo=-3, xhi=5, ylo=0, yhi=7

done 
